﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4AD6DE52-60DA-2C38-D172-0F76A7E1C854}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{78593F56-C2E3-5553-9504-1835399ACC2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AD6DE52-60DA-2C38-D172-0F76A7E1C854}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AD6DE52-60DA-2C38-D172-0F76A7E1C854}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AD6DE52-60DA-2C38-D172-0F76A7E1C854}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AD6DE52-60DA-2C38-D172-0F76A7E1C854}.Release|Any CPU.Build.0 = Release|Any CPU
		{78593F56-C2E3-5553-9504-1835399ACC2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78593F56-C2E3-5553-9504-1835399ACC2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78593F56-C2E3-5553-9504-1835399ACC2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78593F56-C2E3-5553-9504-1835399ACC2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
