﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Godzilla 12-05-18 1900", "Godzilla 12-05-18 1900.csproj", "{7C6D2A22-1259-B467-1F7A-F58C07EA5D03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Godzilla 12-05-18 1900.Editor", "Godzilla 12-05-18 1900.Editor.csproj", "{F85EEFC3-02FB-6D61-B882-FA7DD1F79523}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C6D2A22-1259-B467-1F7A-F58C07EA5D03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C6D2A22-1259-B467-1F7A-F58C07EA5D03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C6D2A22-1259-B467-1F7A-F58C07EA5D03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C6D2A22-1259-B467-1F7A-F58C07EA5D03}.Release|Any CPU.Build.0 = Release|Any CPU
		{F85EEFC3-02FB-6D61-B882-FA7DD1F79523}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F85EEFC3-02FB-6D61-B882-FA7DD1F79523}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F85EEFC3-02FB-6D61-B882-FA7DD1F79523}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F85EEFC3-02FB-6D61-B882-FA7DD1F79523}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
